databaseChangeLog:
  - changeSet:
      id: 1.0.1
      author: sonetTeam
      changes:
        - createTable:
            tableName: actors
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: status
                  type: varchar(25)
                  defaultValue: ACTIVE
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.2
      author: sonetTeam
      changes:
        - createTable:
            tableName: users
            catalogName: db_sonet
            columns:
              - column:
                  name: actor_id
                  type: bigint
                  constraints:
                    nullable: false
                    unique: true
                    foreignKeyName: fk_user_actor
                    references: actors(id)
              - column:
                  name: email
                  type: varchar(100)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: password
                  type: varchar(100)
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.3
      author: sonetTeam
      changes:
        - createTable:
            tableName: groups
            catalogName: db_sonet
            columns:
              - column:
                  name: actor_id
                  type: bigint
                  constraints:
                    nullable: false
                    unique: true
                    foreignKeyName: fk_group_actor
                    references: actors(id)
              - column:
                  name: name
                  type: varchar(100)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: description
                  type: varchar(250)
                  defaultValue: ''
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.4
      author: sonetTeam
      changes:
        - createTable:
            tableName: images
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: url
                  type: longtext
                  constraints:
                    nullable: false
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: image_status
                  type: varchar(55)
                  defaultValue: NOT_ACTIVE
                  constraints:
                    nullable: false
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.5
      author: sonetTeam
      changes:
        - createTable:
            tableName: chats
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(55)
                  constraints:
                    foreignKeyName:
                      nullable: false
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: creator_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_chats_actor
                    references: actors(id)
                    nullable: false
              - column:
                  name: image_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_chats_images
                    references: images(id)
                    nullable: true
  - changeSet:
      id: 1.0.6
      author: sonetTeam
      changes:
        - createTable:
            tableName: technologies
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: name
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.7
      author: sonetTeam
      changes:
        - createTable:
            tableName: actor_technology
            catalogName: db_sonet
            columns:
              - column:
                  name: actor_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_data_actor_id
                    references: actors(id)
              - column:
                  name: technology_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_data_technology_id
                    references: technologies(id)
  - changeSet:
      id: 1.0.8
      author: sonetTeam
      changes:
        - createTable:
            tableName: actor_images
            catalogName: db_sonet
            columns:
              - column:
                  name: actor_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_actor_image
                    references: actors(id)
              - column:
                  name: image_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_actorImages_image
                    references: images(id)
  - changeSet:
      id: 1.0.9
      author: sonetTeam
      changes:
        - createTable:
            tableName: posts
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: creator_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_posts_creator
                    references: actors(id)
              - column:
                  name: text
                  type: longtext
                  constraints:
                    nullable: false
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: owner_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_posts_actor
                    references: actors(id)
  - changeSet:
      id: 1.0.10
      author: sonetTeam
      changes:
        - createTable:
            tableName: post_images
            catalogName: db_sonet
            columns:
              - column:
                  name: post_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_postImages_post
                    references: posts(id)
              - column:
                  name: image_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_postImages_image
                    references: images(id)
  - changeSet:
      id: 1.0.11
      author: sonetTeam
      changes:
        - createTable:
            tableName: follows
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: follower_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_user_follower
                    references: users(actor_id)
              - column:
                  name: following_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_user_following
                    references: users(actor_id)
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.12
      author: sonetTeam
      changes:
        - createTable:
            tableName: likes
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: post_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_like_post
                    references: posts(id)
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_like_user
                    references: users(actor_id)
                    nullable: false
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.13
      author: sonetTeam
      changes:
        - createTable:
            tableName: comments
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: post_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_comments_post
                    references: posts(id)
                    nullable: false
              - column:
                  name: creator_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_comments_user
                    references: users(actor_id)
                    nullable: false
              - column:
                  name: text
                  type: longtext
                  constraints:
                    nullable: false
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
  - changeSet:
      id: 1.0.14
      author: sonetTeam
      changes:
        - createTable:
            tableName: channels
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: type
                  type: text
                  constraints:
                    nullable: false
              - column:
                  name: chat_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_channel_chat
                    references: chats(id)
                    nullable: false
  - changeSet:
      id: 1.0.15
      author: sonetTeam
      changes:
        - createTable:
            tableName: user_chats
            catalogName: db_sonet
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_user_chat
                    references: users(actor_id)
                    nullable: false
              - column:
                  name: chat_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_chat_id_user
                    references: chats(id)
                    nullable: false
  - changeSet:
      id: 1.0.16
      author: sonetTeam
      changes:
        - createTable:
            tableName: user_group
            catalogName: db_sonet
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_user_id_group
                    references: users(actor_id)
                    nullable: false
              - column:
                  name: group_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_group_id_user
                    references: groups(actor_id)
                    nullable: false
  - changeSet:
      id: 1.0.17
      author: sonetTeam
      changes:
        - createTable:
            tableName: messages
            catalogName: db_sonet
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: creator_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_actor
                    references: actors(id)
                    nullable: false
              - column:
                  name: channel_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_channel
                    references: channels(id)
                    nullable: false
              - column:
                  name: text
                  type: longtext
                  constraints:
                    nullable: false
              - column:
                  name: creation_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: update_time
                  type: TIMESTAMP
                  defaultValue: CURRENT_TIMESTAMP()
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(25)
                  defaultValue: ACTIVE
                  constraints:
                    nullable: false
  - include:
      file: liquibase/sonet.db.changelog-v2.yaml
  - include:
      file: liquibase/sonet.db.changelog-v3.yaml
  - include:
      file: liquibase/sonet.db.changelog-v4.yaml
